.Review_wrapper {
	margin-top: 64px;
	.top {
		color: #fff;
		display: flex;
		padding: 30px 40px;
		.image {
			flex: 1;
			img {
				width: 300px;
				height: 450px;
				border-radius: 5px;
				cursor: pointer;
			}
		}
		.detail {
			padding-left: 40px;
			flex: 3;
			.icon {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 50%;
				li {
					list-style: none;

					.consensus {
						// position: absolute;
						width: 35px;
						height: 35px;
						// bottom: 116px;
						// left: 10px;
						.CircularProgressbar-path {
							stroke: red;
						}
						.CircularProgressbar-trail {
							stroke: gray;
						}
						.CircularProgressbar-text {
							fill: #fff;
							font-weight: 700;
							font-size: 30px;
						}
						.CircularProgressbar-background {
							fill: #081c22;
						}
					}
				}
				.icon-flex {
					display: flex;
					align-items: center;
					justify-content: space-between;
					p {
						margin-left: 10px;
					}
				}
			}
		}
	}

	.content {
		padding: 30px 0;
		// height: 100px;
		width: 90%;
		display: flex;
		margin: 0 auto;

		.left {
			height: 100%;
			width: 70%;
			padding-right: 30px;
			.top-cast {
				.cast {
					display: flex;
					justify-content: space-between;
					padding-bottom: 20px;
					font-size: 1.1em;
					width: 138px;
					// border-bottom: 1px solid #ccc;
					.card {
						border: 1px solid #ccc;
						border-radius: 5px;

						margin-left: 20px;
						img {
							border-radius: 3px;
							height: 175px;
							width: 138px;
						}
						.text {
							padding: 10px;
							p {
								margin: 0;
								&:first-child {
									font-weight: bold;
									color: #000;
								}
								&:last-child {
									padding-bottom: 10px;
									font-size: 0.9em;
								}
							}
						}
					}
				}
				h4 {
					font-weight: 600;
					font-size: 1.2em;
					color: #000;
				}
			}
			.social {
				padding-top: 30px;
				ul {
					display: flex;
					width: 35%;
					justify-content: space-between;
					list-style: none;
					font-size: 1.1em;
					margin: 0;
					h4 {
						margin: 0;
					}
					li {
						cursor: pointer;
						&:first-child {
							cursor: text;
						}
					}
				}
				.social-content {
					padding: 20px;
					.review {
						border: 1px solid #ccc;
						// display: flex;
						padding: 20px;
						.name {
							display: flex;
							img {
								width: 64px;
								height: 64px;
								border-radius: 50%;
							}
							.info {
								padding-left: 20px;
								h4 {
									margin: 0;
									font-weight: 700;
									font-size: 1.3em;
								}
								p {
									margin: 0;
									font-weight: 300;
									font-size: 0.9em;
								}
							}
						}

						.comment {
							padding: 20px 0 0 84px;
						}
					}
				}
			}
			.media {
				ul {
					width: 50%;
					display: flex;
					justify-content: space-between;
					align-items: center;
					list-style: none;
				}
				.video {
					padding: 30px 0;
					height: 300px;
					background: #ccc;
				}
			}
			// .image {
			// 	color: #fff;
			// 	background: #213448;
			// 	height: 258px;
			// 	.part {
			// 	}
			// }
			.recommendations {
				.recommendations-wrapper {
					display: flex;

					.recommendations-card {
						width: 250px;
						margin-right: 20px;

						img {
							width: 100%;
							height: 144px;
							border-radius: 5px;
						}
						.title {
							display: flex;
							justify-content: space-between;
						}
					}
				}
			}
		}

		.right {
			height: auto;
			width: 30%;
			// border: 1px solid green;
			.icon {
				width: 30%;
				display: flex;
				justify-content: space-between;
			}
			div {
				margin-bottom: 20px;
				p {
					margin: 0;
					&:first-child {
						font-weight: bold;
					}
				}
			}
			.top-contributors {
				.profile {
					display: flex;
					height: 45px;
					img {
						width: 45px;
						height: 45px;
					}
					.coin {
						padding-left: 10px;
					}
				}
			}
		}
	}
}
